{
  "name": "ai-rankings-promo",
  "private": true,
  "type": "module",
  "scripts": {
    "shots": "node scripts/shots.mjs",
    "data": "python3 scripts/build_data.py",
    "music": "python3 scripts/music.py out/music-raw.wav && ffmpeg -v error -y -i out/music-raw.wav -af loudnorm=I=-16:TP=-1.5:LRA=9 -ar 44100 out/music.wav",
    "render": "node scripts/render-html.mjs"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
